URL=https://www.zoho.com/
GridRun=N
xlsPath=D:\\Jaspreet\\code_pycharm\\eclipse\\DataDrivenFramework\\testresources\\DDF.xlsx

loginlink_xpath=//a[text()='Login']
usernametxtbox_id=login_id
nextbtn_xpath=//span[text()='Next']
passwordtxtbox_name=PASSWORD
signIn_xpath=//form[@id='login']//button[@id='nextbtn']
expectedTitle=Zoho - Cloud Software Suite and SaaS Applications for Businesses
crmlink_xpath=//*[@id="zl-myapps"]/div[1]/div[6]/div/a/div
leadbtn_xpath=//*[@id='mainMenuTabDiv']/crm-menu/div[1]/crm-tab/div[2]/div[2]/a
addbtn_xpath=//*[@id='table_row_1']/lyte-td[2]/span[1]/link-to/button
companyname_id=Crm_Leads_COMPANY
firstname_id=Crm_Leads_FIRSTNAME
lastname_id=Crm_Leads_LASTNAME
saveleadbtn_id=saveLeadsBtn

allLeadName_xpath=//*[@yield-name='body-lookup']/a
LeadNamePart1_xpath=//*[@yield-name='body-lookup']/a[
LeadNamePart2_xpath=]

convertBtn_xpath=//*[@id="fixedBtn"]/link-to/button
saveConvertLeadbtn_xpath=//*[@id='save']
gotoleadsBtn_name=save

options_id=CustomizeTools
deletebtn_xpath=//table[@id='detailViewButtonLayerDummyTable']/tbody/tr/td[6]/div[3]/ul/li[2]
confirmDelete_xpath=//*[@value='Yes, Move to Recycle Bin']
contactLink_xpath=//*[@id="mainMenuTabDiv"]/crm-menu/div[1]/crm-tab/div[2]/div[3]/a

optionsTab_xpath=//*[@id="crmTopMenuLyteDrop"]/div[1]/lyte-drop-button/span
dealLink_xpath=/html/body/lyte-drop-box/lyte-drop-body/lyte-drop-item[1]/a
DealNametxtBox_xpath=//*[@id="Crm_Potentials_POTENTIALNAME"]
closingDate_xpath=//*[@id="Crm_Potentials_CLOSINGDATE"]
accounttxtBox_xpath=//*[@id="Crm_Potentials_ACCOUNTID"]
stage_xpath=//*[@id="Potentials_fldRow_STAGE"]/div[2]/div/span/span[1]/span
saveDealbtn_xpath=//*[@id="savePotentialsBtn"]
backBtn_xpath=//span[@class='backtoIcon dIB mT15']
deletedeal_xpath=//tr[@id='detailViewButtonLayerDummyTableRow']/td[5]/div[3]/ul/li[2]/a
