﻿allure-pytest==2.13.5
allure-python-commons==2.13.5
attrs==24.3.0
black==24.10.0
certifi==2024.12.14
cffi==1.17.1
click==8.1.8
colorama==0.4.6
et_xmlfile==2.0.0
flake8==7.1.1
h11==0.14.0
httplib2==0.22.0
idna==3.10
iniconfig==2.0.0
Jinja2==3.1.5
MarkupSafe==3.0.2
mccabe==0.7.0
mypy-extensions==1.0.0
mysql-connector-python==9.2.0
openpyxl==3.1.1
outcome==1.3.0.post0
packaging==24.2
pathspec==0.12.1
platformdirs==4.3.6
pluggy==1.5.0
pycodestyle==2.12.1
pycparser==2.22
pyflakes==3.2.0
PyMySQL==1.1.1
pyparsing==3.2.1
PySocks==1.7.1
pytest==8.3.4
pytest-dependency==0.6.0
pytest-html==4.1.1
pytest-metadata==3.1.1
pytest-order==1.3.0
selenium==4.27.1
setuptools==75.6.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.28.0
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.3.0
websocket-client==1.8.0
wsproto==1.2.0
youtrack==0.1.69
'Testing
